form {
    background-color: #ebe4d3;
    opacity: 70%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 150px auto;
    padding: 0 30px 30px;
    width: 50%;
    border-radius: 5px;
}

.title {
    margin: 10px 0 -10px;
}

.btn-right {
    float: right;
}

.btn-left {
    float: left;
}

.submit-form {
    background-color: #ebe4d3;
    opacity: 70%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 150px auto;
    padding: 0 30px 30px;
    width: 50%;
    border-radius: 5px;
}

.numbering {
    text-align: center;
    margin-top: 15px;
}

.add-sub {
    text-align: center;
}

.add {
    margin-right: 5px;
}

.subtract {
    margin-left: 5px;
}

.left-align {
  text-align: left;
  font-size: 1.2rem;
  margin: 10px 0 0;
}

.add-btn {
  margin-top: 25px;
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: .75rem 1.2rem;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
}

.add-btn:hover {
  background-color: #374151;
}

.add-btn:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  .add-btn {
    padding: .75rem 1.2rem;
  }
}