{
  "name": "realtimecanvasdraw",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "@mui/styled-engine-sc": "^5.6.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^6.2.8",
    "http-proxy-middleware": "^2.0.5",
    "pusher": "^5.0.1",
    "react": "^18.0.0",
    "react-canvas-draw": "^1.2.1",
    "react-color": "^2.19.3",
    "react-color-palette": "^6.2.0",
    "react-colorful": "^5.5.1",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-realtime-drawing": "^0.1.4",
    "react-scripts": "^2.1.3",
    "react-sketch-canvas": "^6.1.5",
    "socket.io-client": "^4.4.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-canvas-draw": "^1.1.1"
  }
}
