@import url("https://fonts.googleapis.com/css?family=Kalam");
body {
  background: rgb(18, 100, 87);
  overflow: hidden !important;
}
/* ----- BLACKBOARD ----- */
.blackboard {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
 
}

canvas {
  display: block;
  cursor:crosshair;
  /* cursor: url(https://abs.twimg.com/emoji/v2/72x72/1f525.png) 36 36, auto; */
  width: 100vw;
  /* height: 95vw; */
  background-color: rgb(0, 0, 0);
}
.canvas-wrapper {
  overflow: hidden;
  margin-top: 2%;
  border-radius: 10px;
  background-color: rgb(0, 0, 0);
  border: tan solid 12px;
  border-top: #bda27e solid 12px;
  border-left: #b19876 solid 12px;
  border-bottom: #c9ad86 solid 12px;
  box-shadow: 0px 0px 6px 5px rgba(58, 18, 13, 0), 0px 0px 0px 2px #c2a782,
    0px 0px 0px 4px #a58e6f, 3px 4px 8px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 0 2px #8d6e63;
  /* margin: auto; */
  /* height: 90vh; */
}

.frame {
  text-align: center;
  /* display: flex; */
  /* flex-direction: row; */
  width: 85vw;
  height: 90vh;
  padding: 0;
  overflow: hidden;
  background-color: rgba(var(--font-color), 0.05);
  border-radius: 0.9rem;
  box-shadow: 0 0.25rem 1rem 0.2rem rgba(0, 0, 0, 0.15);
  background-color: #ff9819;
}

.frame::before {
  background-color: #8dbbff;
}


.color-picker {
  border-radius: 30%;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  margin: 0.8rem;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: 0.6rem;
  font-family: inherit;
}
button.btn {
  font-weight: 600;
  color: #382b22;
  text-transform: uppercase;
  padding: 1.25em 2em;
  background: #fff0f0;
  border: 2px solid #b18597;
  margin: 1rem;
  border-radius: 50%;
  transform-style: preserve-3d;
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1),
    background 150ms cubic-bezier(0, 0, 0.58, 1);
}
button.btn::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f9c4d2;
  border-radius: inherit;
  box-shadow: 0 0 0 2px #b18597, 0 0 0 0 #ffe3e2;
  transform: translate3d(0, 0.75em, -1em);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1),
    box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}
button.btn:hover {
  background: #ffe9e9;
  transform: translate(0, 0.25em);
}
button.btn:hover::before {
  box-shadow: 0 0 0 2px #b18597, 0 0 0 0 #ffe3e2;
  transform: translate3d(0, 0.5em, -1em);
}
button.btn:active {
  background: #ffe9e9;
  transform: translate(0em, 0.75em);
}
button.btn:active::before {
  box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
  transform: translate3d(0, 0, -1em);
}

.button-wrapper {
  margin: -1rem;
}
