<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Speech to Text</title>
  </head>

  <body>
    <div class="container">
      <h3 class="text-center">Speech to Text</h3>
      <div id="info"></div>
      <div class="float-end">
        <button id="start_button">
          <img id="start_img" src="images/mic.gif" />
        </button>
      </div>
      <div id="results">
        <span id="final_span" class="final"></span>
        <span id="interim_span" class="interim"></span>
      </div>

      <div class="row">
        <div class="col-12 col-md-8 col-lg-6 p-0 m-0" id="langauge">
          <select id="select_language">

          </select>
          <select id="select_dialect"></select>
        </div>
        <div class="col-12 col-md-4 col-lg-6 p-0 m-0">
          <div class="float-end">
            <button id="copy_button" class="btn btn-primary">Copy</button>
          </div>
        </div>
      </div>
    </div>
    <script src="language.js"></script>
    <script src="speech.js"></script>
  </body>
</html>
