.offer_letter {
    background-color: white;
    margin: 84.688px auto 0;
    width: 85%;
    padding: 66.5px;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.logo {
    max-width: 25%;
}

.company_name {
    font-size: 2.5rem;
}

.main_body {
    margin-top: 25px;
}

.date {
    text-align: right;
}

.title {
    font-size: 2.5rem;
    text-align: center;
    margin: 50px 0;
}

.bold {
    font-weight: 500;
}

.para {
    margin: 20px 0;
    font-size: 1.2rem;
}

.sign {
    margin: 10px 0;
    width: 150px;
}

.line {
    max-width: 20%;
    margin-left: 0;
    margin-top: 40px;
}

.btn_div {
    text-align: center;
    margin: 0 0 35px;
}

.btn {
  margin-top: 25px;
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: .75rem 1.2rem;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
}

.btn:hover {
  background-color: #374151;
}

.btn:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  .btn {
    padding: .75rem 1.2rem;
  }
}