<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css" />
  </head>
  <body>

    <div class="gallery">
        


    </div>

    <div class="back">Back</div>

    <script>
      document.querySelector(".back").addEventListener("click", function () {
        window.location.assign("index.html");
      });
    </script>
    <script src="./gallery.js"></script>
  </body>
</html>