.resume {
    margin: 84.688px 84.688px 0;
    padding: 60px;
    background-color: white;
    font-size: 1.3rem;
}

.header {
    display: flex;
}

.name {
    font-size: 2rem;
    font-weight: bold;
}

.title {
    font-size: 1.3rem;
    font-weight: 600;
}

.italics {
    font-style: italic;
}

.li {
    font-weight: 500;
    /* display: inline-block; */
    /* list-style-type: disc; */
    pointer-events: initial;
}

.item {
    /* font-weight: 300; */
    font-size: 1.05rem;
}

.left {
    width: 50%;
}

.right {
    width: 50%;
    text-align: right;
}

.mail {
    text-decoration: none;
    color: black;
}

.link {
    text-decoration: none;
    color: black;
}

.section {
    margin: 20px 0;
}

.list {
    padding-left: 17px;
}

.sublist {
    padding-left: 18px;
}

.flexbox {
    display: flex;
}

.flex_left {
    width: 80%;
}

.flex_right {
    width: 20%;
    text-align: right;
}

.subsection {
    margin-bottom: 10px;
}

.skill_box {
    display: inline-block;
    background-color: rgb(95, 100, 91);
    border: 1px solid black;
    border-radius: 15px;
    margin: 5px;
    padding: 5px;
    color: white;
}

.btn_div {
    text-align: center;
    margin: 0 0 35px;
}

.btn {
  margin-top: 25px;
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: .75rem 1.2rem;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
}

.btn:hover {
  background-color: #374151;
}

.btn:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  .btn {
    padding: .75rem 1.2rem;
  }
}