<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>To Do</title>
</head>
<body>

    <div class="header">

        <div class="ticket-filter">

            <div class="filter red active-filter"></div>
            <div class="filter blue"></div>
            <div class="filter green"></div>
            <div class="filter yellow"></div>
            <div class="filter black"></div>

        </div>

        <div class="ticket-actions">
            <div class="sign open-modal"><i class="fa-solid fa-plus"></i></div>
            <div class="sign close-modal"><i class="fa-solid fa-xmark"></i></div>
        </div>

    </div>

    <div class="tickets-container">
        <!-- <div class="ticket">
            <div class="ticket-header">

            </div>

            <div class="ticket-content">
                <div class="ticket-info">
                    <div class="ticket-id">id</div>
                    <div class="ticket-delete"><i class="fa-solid fa-trash"></i></div>
                </div>
                
                <div class="ticket-value">
                        Some content
                </div>

            </div>
        </div> -->
    </div>

   <!-- <div class="ticket-modal">

        <div class="ticket-text" contenteditable="true" >Enter your text
        </div>

        <div class="ticket-filters">
            <div class="ticket-filter2 red selected-filter"></div>
            <div class="ticket-filter2 blue"></div>
            <div class="ticket-filter2 green"></div>
            <div class="ticket-filter2 yellow"></div>
            <div class="ticket-filter2 black"></div>
        </div>

   </div> -->

   <!-- <div class="ticket-modal">



   </div> -->
<script src="https://cdn.jsdelivr.net/npm/short-unique-id@latest/dist/short-unique-id.min.js"></script>

<!-- Usage -->
<script>
  var uuid = new ShortUniqueId();

</script>

<script src="script.js"></script>
</body>
</html>